# Penguin.Projects.Shared

./: .gitignore  Penguin.Projects.Shared.Local.csproj  Penguin.Projects.Shared.csproj  Penguin.Projects.Shared.sln  UpgradeLog.htm  packages.config
